// CRUD CON SQL Query
Se crean las rutas con funciones anónima (no hace falta enviar al controlador)

Route::get('/insertar', function(){
    DB::insert('INSERT INTO articulos (nombre_articulo,precio,pais_origen,observaciones,seccion) VALUES (?,?,?,?,?)',
    ['JARRON', 15.2, 'JAPON', 'CERAMICA', 'GANGA']);
});


Route::get('/leer', function(){

    $resultados = DB::select('SELECT * FROM articulos where ID=?', [1]);
    foreach($resultados as $articulo){
        return $articulo->nombre_articulo;
    }

});

Route::get('/actualiza', function(){
    $resultados = DB::update('UPDATE articulos SET seccion="decoracion" WHERE id=?', [1]);
});

Route::get('/elimina', function(){
    $resultados = DB::delete('DELETE FROM articulos WHERE id=?',[1]);
});